
server.port=8085
spring.datasource.username=dennis
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_test?allowPublicKeyRetrieval=true&useSSL=false
#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect